<?xml version="1.0"?>
<font>
  <info face="Onky" size="-40" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="39" scaleW="512" scaleH="218" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="img/onky.png" />
  </pages>
  <chars count="84">
    <char id="32" x="500" y="0" width="5" height="3" xoffset="-2" yoffset="48" xadvance="16" page="0" chnl="15" />
    <char id="33" x="344" y="155" width="16" height="30" xoffset="-4" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="34" x="123" y="124" width="21" height="13" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="36" x="45" y="0" width="38" height="35" xoffset="-4" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="37" x="350" y="0" width="64" height="30" xoffset="-1" yoffset="10" xadvance="64" page="0" chnl="15" />
    <char id="38" x="114" y="176" width="36" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="39" x="435" y="155" width="12" height="13" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="40" x="23" y="0" width="21" height="51" xoffset="-5" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="22" height="51" xoffset="-7" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="43" x="394" y="155" width="25" height="23" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="44" x="145" y="124" width="13" height="14" xoffset="-3" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="45" x="448" y="155" width="20" height="10" xoffset="-2" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="46" x="469" y="155" width="12" height="10" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="47" x="225" y="155" width="36" height="30" xoffset="-5" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="48" x="321" y="124" width="39" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="49" x="292" y="155" width="26" height="30" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="50" x="164" y="93" width="40" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="51" x="415" y="0" width="42" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="52" x="121" y="145" width="39" height="30" xoffset="-2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="53" x="420" y="31" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="54" x="336" y="62" width="40" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="55" x="188" y="155" width="36" height="30" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="56" x="241" y="124" width="39" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="57" x="205" y="93" width="40" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="58" x="420" y="155" width="14" height="21" xoffset="-3" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="59" x="378" y="155" width="15" height="25" xoffset="-4" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="61" x="84" y="93" width="22" height="20" xoffset="-3" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="63" x="151" y="176" width="36" height="30" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="64" x="161" y="124" width="39" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="65" x="294" y="62" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="66" x="458" y="0" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="67" x="246" y="93" width="40" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="68" x="377" y="62" width="40" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="69" x="42" y="52" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="70" x="84" y="31" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="71" x="287" y="93" width="40" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="72" x="168" y="31" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="73" x="361" y="155" width="16" height="30" xoffset="-4" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="74" x="336" y="31" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="75" x="42" y="83" width="41" height="30" xoffset="-4" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="76" x="0" y="176" width="37" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="77" x="218" y="0" width="65" height="30" xoffset="-4" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="78" x="0" y="52" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="79" x="281" y="124" width="39" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="80" x="369" y="93" width="40" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="81" x="201" y="124" width="39" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="82" x="410" y="93" width="40" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="83" x="400" y="124" width="38" height="30" xoffset="-4" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="84" x="262" y="155" width="29" height="30" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="85" x="451" y="93" width="40" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="86" x="0" y="145" width="40" height="30" xoffset="-3" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="87" x="84" y="0" width="66" height="30" xoffset="-3" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="88" x="126" y="31" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="89" x="210" y="31" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="90" x="38" y="176" width="37" height="30" xoffset="-4" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="92" x="319" y="155" width="24" height="30" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="95" x="45" y="36" width="28" height="10" xoffset="-2" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="96" x="107" y="93" width="15" height="10" xoffset="9" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="97" x="252" y="62" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="98" x="210" y="62" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="99" x="418" y="62" width="40" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="100" x="459" y="62" width="40" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="101" x="168" y="62" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="102" x="126" y="62" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="103" x="0" y="114" width="40" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="104" x="84" y="62" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="105" x="492" y="93" width="16" height="30" xoffset="-4" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="83" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="107" x="462" y="31" width="41" height="30" xoffset="-4" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="108" x="76" y="176" width="37" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="109" x="284" y="0" width="65" height="30" xoffset="-4" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="110" x="378" y="31" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="111" x="81" y="145" width="39" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="112" x="328" y="93" width="40" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="113" x="41" y="145" width="39" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="114" x="41" y="114" width="40" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="115" x="361" y="124" width="38" height="30" xoffset="-4" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="116" x="477" y="124" width="29" height="30" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="117" x="82" y="114" width="40" height="30" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="118" x="123" y="93" width="40" height="30" xoffset="-3" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="119" x="151" y="0" width="66" height="30" xoffset="-3" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="120" x="294" y="31" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="121" x="252" y="31" width="41" height="30" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="122" x="439" y="124" width="37" height="30" xoffset="-4" yoffset="10" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
